@import '/src/styles/variables.less';
@import '/src/styles/mixin.less';

.comp-wrapper {
  transition: all 0.3s;

  svg {
    transition: all 0.3s;
    font-size: 150px;
  }
}

.xxx {
  background-color: red;
}

// DARK-MODE--COMP
.comp-wrapper--alwaysDarkMode,
:global(.@{THEME--DARK}) .comp-wrapper {
  svg {
    transition: all 0.3s;
    color: var(--text-color--dark);
  }
}
