@import '/src/styles/variables.less';

.comp-wrapper {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  place-items: center;
  flex-direction: column;
}

.image-bg--less-module {
  display: table;
  //width: 100%;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  background-image: url('./image-dir--less-module.jpg');
  //background-image: url('image-dir.jpg');
}

// DARK-MODE--COMP
.comp-wrapper--always-dark-mode,
:global(.@{THEME--DARK}) .comp-wrapper {
}
